en-US:
  title: Advanced font settings

  fieldset_options: Options
  hinting: Hinting
  hinting_enable: enable
  hinting_help: >
    Adding font hinting can make glyphs sharper on smaller scales,
    but increase the font file size. We use `ttfautohint` for hinting.
  encoding: Encoding
  encoding_pua: Private Use Area
  encoding_pua_help: >
    This is the most compatible selection for all browsers.
    Also, these codes are ignored by screen readers. Used by default.
  encoding_ascii: Text characters
  encoding_ascii_help: >
    This encoding is convenient for designers, who plan to import
    font into graphics software.
  encoding_unicode: Unicode
  encoding_unicode_help: >
    Try to follow the default glyph codes. This is useful when
    your page is being viewed without the font installed, and you want to show similar
    symbols instead. It doesn't help with all glyphs; PUA
    encoding is probably a better choice.

  fieldset_metrics: Metrics
  units_per_em: Units per em
  ascent: Ascent
  descent: Descent
  baseline: Baseline

  fieldset_development: Development
  development_help: >
    This is only for icon font developers, who use custom
    icons to create new fonts.
  fullname: Font Name
  copyright: Copyright

  btn_save: Save
