@font-face {
  font-family: 'icons';
  src: url('$$ asset_url(N.mainApp.root + "/client/lib/icons/src/font/icons.woff2") $$') format('woff2'),
       url('$$ asset_url(N.mainApp.root + "/client/lib/icons/src/font/icons.woff") $$') format('woff');
  font-weight: normal; font-style: normal;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "icons";
  speak: none;
  opacity: .8;
  text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3);

  display: inline-block;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  line-height: 1em;

  font-style: normal !important;
  font-weight: normal !important;
}

.icon-only:before { margin-right: 0; }
.icon-empty:before { content: ''; }
