{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "uor1aru5x0tewrwsl36amx6hogjv61cs",
      "css": "twitter",
      "code": 62210,
      "src": "modernpics"
    },
    {
      "uid": "26969cfbd811730075e4c657cc9fda2a",
      "css": "twitter-1",
      "code": 59392,
      "src": "elusive"
    },
    {
      "uid": "937f4db8b6ff3348a1d9fcd5e12fd2fe",
      "css": "mail",
      "code": 59393,
      "src": "iconic"
    },
    {
      "uid": "d6944e1d9af302093d43b299bbecbbbe02",
      "css": "home",
      "code": 59394,
      "src": "iconic"
    },
    {
      "uid": "86ee1fc7ff57e9c9c60d8a5e57183776",
      "css": "user",
      "code": 59395,
      "src": "iconic"
    },
    {
      "uid": "b4cc17a45ed7d179a2cc815e2da7a383",
      "css": "ok-circle",
      "code": 59396,
      "src": "iconic"
    },
    {
      "uid": "c55fdf978f617992b43ee7cbaa6ef87e",
      "css": "menu",
      "code": 61448,
      "src": "mfglabs"
    },
    {
      "uid": "ef0c0495599c1e1d733359546ae3a48a",
      "css": "trash-empty",
      "code": 59397,
      "src": "iconic"
    },
    {
      "uid": "d41b15fca9100375790a920f2deda3ff",
      "css": "trash",
      "code": 59398,
      "src": "iconic"
    },
    {
      "uid": "eedb189bc6326c685d83627f78e1c9de",
      "css": "pencil-alt",
      "code": 59399,
      "src": "iconic"
    },
    {
      "uid": "d2c499942f8a7c037d5a94f123eeb478",
      "css": "layers",
      "code": 59400,
      "src": "iconic"
    }
  ]
}