@font-face {
  font-family: 'icons';
  src: url('../font/icons.eot?87713699');
  src: url('../font/icons.eot?87713699#iefix') format('embedded-opentype'),
       url('../font/icons.woff?87713699') format('woff'),
       url('../font/icons.ttf?87713699') format('truetype'),
       url('../font/icons.svg?87713699#icons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'icons';
    src: url('../font/icons.svg?87713699#icons') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-load:before { content: '\e834'; } /* '' */
.icon-github-text:before { content: '\f307'; } /* '' */
.icon-chrome:before { content: '\e841'; } /* '' */
.icon-opera:before { content: '\e842'; } /* '' */
.icon-edit:before { content: '\e800'; } /* '' */
.icon-settings:before { content: '\f001'; } /* '' */
.icon-twitter-bird:before { content: '\e801'; } /* '' */
.icon-search:before { content: '\f003'; } /* '' */
.icon-firefox:before { content: '\e840'; } /* '' */
.icon-check:before { content: '\2713'; } /* '✓' */
.icon-remove:before { content: '\2715'; } /* '✕' */
.icon-home:before { content: '\2302'; } /* '⌂' */
.icon-link:before { content: '\f002'; } /* '' */
.icon-download:before { content: '\f000'; } /* '' */
.icon-dribbble:before { content: '\f31b'; } /* '' */
.icon-mail:before { content: '\2709'; } /* '✉' */